<html>

<head>
  <title>contact</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    #wrapper{
      position:relative;
    }
    #wrapper:after{
      content: "";
      display:block;
      position: absolute;
      top:0;
      left:0;
      background-image: url('./images/ret.jpg');
      width:100%;
      height:100%;
      opacity:0.75;
      z-index:-1;
      padding:10px
    }
    #bg1{
        display:block;
        background-repeat:no-repeat;
        padding:25px;
        background-clip:content-box;
        width:500px;
        height:300px;
        z-index:-1;
    }
    #bg2{background-image:url('./images/ret.jpg');
        display:block;
        background-repeat:no-repeat;
        padding:25px;
        background-clip:content-box;
        opacity:0.2;
        z-index:-1;
        color:white;
      }
    .static{
      position: static;
    }
    .fixed{
      position: relative;
      width: 200px;
      top: -700;
      left:1100;
    }
    p{
    background: #93d8b0;
    width:500px;
    padding:20px;
    font-family:"courier new";
    font-size:20px;
  }
  #round{border-radius:30px 20px 30px 20px;
  }
  </style>
</head>
<script type="text/javascript">
  var input = prompt("last updated : 18.12.21 \nThe weather is very cold. Please wear it warmly.", "Say Hello!");
  function layer1(){document.getElementById("bus").style.left = -230;
  document.getElementById("bus".style.top=-350)}
  function layer2(){document.getElementById("bus").style.left = 150;
  document.getElementById("bus".style.top=-220)}
</script>

<body bgcolor = "#FFF6E6">
  <template id="my_template">
  <img src="./images/1.jpg" width="214" height="204">
  <div class = "comment"</div>
  </template>

  <hr>


  <div class = "static">
    <br>
    <p id="round">When you take a shower!</p>
    <p id="round">When you just want to say something!</p>
    <p id="round">Or let's discuss about something together!</p>
    <p id="round">I'm a positive person. I want to get good inspiration from each other.</p>
    <p id="round">Thank you ;)</p>
  </div>
  <div id = "bg2">
    <font size = "24"><strong>Please feel free <br>to contact me <br>anywhere, anytime</strong></font>
  </div>
  <div id="bg1" style="position:relative; width:800; height=500; z-index:1"><img src = "./images/DIPL.jpg"></div>
  <div id="bg1" style="position:relative; width:800; height=500; z-index:1"><img src = "./images/songdo.jpg"></div>
  <div id="bus" style="position:relative; top:-250; left:0; width:50; height:50; z-index:2"><img src = "bus.jpg"></div>
  <div class = "fixed">
  <h2>&nbsp;&nbsp;&nbsp;Location</h2>

  <input type = "button" value = "DIPL" onClick = "layer1()" style = "width:60px; height:40px;">&nbsp;&nbsp;
  <input type = "button" value = "PSSE" onClick = "layer2()" style = "width:60px; height:40px;">
</div>
<div>
<a href = "index.html"><h2 style="color:#999999">back to main page</h2></a>
</div>
</body>

</html>
