<html>
  <head>
    <meta charset="utf-8">
    <title>::about me::</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poor+Story&amp;subset=korean" rel="stylesheet">
    <style type = "text/css">
    .my_img{
      width: 16%; height: auto;
      border-radius: 1000px 1000px 1000px 1000px;
    }
    }
    .fixed1{
      position: fixed;
      bottom: 0;
      right: 0;
      width: 100%;
      border: inset 5px;
      background-color: #93d8b0;
    }
    .fixed2{
      position: fixed;
      width: 100%;
      border: inset 5px;
      background-color: #93d8b0;

    }
    p{
      font-family: "courier new", cursive;
      font-size: 20px;
    }
    p.a{
      font-weight: 400;
    }
    p.b{
      font-weight: 700;
    }

    </style>
  </head>
  <body bgcolor = "#FFF6E6">
    <hr class = "fixed1">
    <hr class = "fixed2">
    <br>
    <center>
    <h1><a href = "index.html">JayChung</a></h1>
        <br>
        <a href = "https://github.com/jayChung0302"><img src = "./images/Github-Mark-64px.png" width = "25", height = "25" border = "0" align = "center"></a>
        <a href = "https://www.instagram.com/j._.s302/"><img src = "./images/instagram_icon.png" width = "25", height = "25" border = "0" align = "center"></a>
        <a href = "mailto:whtnek@gmail.com"><img src = "./images/gmail_icon.png" width = "25", height = "25" border = "0" align = "center"></a>

        <h4><a href="publications.html">PUBLICATIONS</a>&nbsp;
        <a href="project.html">PROJECTS</a>&nbsp;
        <a target="_blank" href="cv.pdf">CV</a>&nbsp;
        <a href="contact.html">CONTACT</a>&nbsp;
        <a href="blog.html">BLOG</a></h4>

        <img class = 'my_img' src= "./images/selfie.jpg">

    <br>
        <p><b> Hi, It's Gisu Chung, <br>a M.S. candidate at the School of Electrical & Electronic Engineering,<br> Dongguk University, Seoul, Korea.<br>
    My research field is computer vision and image processing.<br>Also, I am the deep-learning engineer.<br>
    For more, check out my CV and contact me by email.</b></p></center>
        <br>
    <hr color = "black" width = "100%" >
      <h3>- Research Interests -</h4>
      <dd>Facial Emotion Classification</dd>
      <dd>C3D Video Analysis</dd>
      <dd>Generative model</dd><br>
      <h3>- Education -</h4>
      <dd>B.S.Engineering : DGU(Dongguk University) of Electrical & Electronic Engineering, Mar.2013 - Feb.2019</p></dd>
      <dd>M.S.Engineering : DGU DIPL(Digital Image Processing Lab), Feb.2019 - Present</p></dd><br>
      <h3>- Extra-curricular activites -</h4>
      <dd>Casual & Street cloth brand <a href = "http://www.psse-seoul.com/"><strong>PSSE</strong></a> - Marketing director</dd>

  </body>
</html>
